{
  "name": "bonkbotmodule",
  "version": "1.0.0",
  "description": "Este projeto é um bot para interagir com salas do Bonk.io via WebSocket, utilizando `socket.io-client` compatível com EIO v3 (engine.io 3.x).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Decredox/BonkBotModule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Decredox/BonkBotModule/issues"
  },
  "homepage": "https://github.com/Decredox/BonkBotModule#readme",
  "dependencies": {
    "@huggingface/inference": "^4.5.1",
    "axios": "^1.10.0",
    "bytebuffer": "^5.0.1",
    "lz-string": "^1.5.0",
    "pson": "^2.0.0",
    "ws": "^8.18.3"
  }
}
